version: 2.1

jobs:
  build:
    docker:
      - image: node:12.2.0-alpine
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: npm install
      - run:
          name: Build application
          command: npm run build  # Ensure this creates ./dist
      - run:
          name: List files in dist
          command: ls -la ./dist

  deploy:
    docker:
      - image: node:12.2.0-alpine
    steps:
      - add_ssh_keys:
          fingerprints:
            - "mYbuQ+8vHZzucf7uh9IoMVML8mfAGIQsq/OHqM3I4DY"
      - run:
          name: Install SCP and SSH
          command: apk add --no-cache openssh
      - run:
          name: Create directory on the server
          command: |
            ssh -o StrictHostKeyChecking=no $CIRCLECI_USER@$SERVER_IP "mkdir -p ~/app"
      - run:
          name: Copy application files to the server
          command: |
            scp -o StrictHostKeyChecking=no -r ./dist/* $CIRCLECI_USER@$SERVER_IP:~/app/
      - run:
          name: Deploy application
          command: |
            ssh -o StrictHostKeyChecking=no $CIRCLECI_USER@$SERVER_IP " \
              docker stop todo-app || true && \
              docker rm todo-app || true && \
              docker build -t todo-app ~/app && \
              docker run -d -p 8000:8000 --name todo-app todo-app"

workflows:
  version: 2
  build_and_deploy:
    jobs:
      - build
      - deploy:
          requires:
            - build
